[defaults]
host_key_checking = False
inventory = $PWD/inventory/
hostfile = $PWD/inventory/hosts

fork = 6
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
log_path = /$HOME/.ansible/ansible.log
module_name = shell
roles_path = $PWD/roles.galaxy:$PWD/roles


[ssh_connection]
control_path=%(directory)s/%%h-%%r
control_path_dir=~/.ansible/cp
